
/*ヘッダー*/

.header {
	margin:  0;             /* デフォルトCSS打ち消し */
	font-family: cursive;
    font-size:  35px;
    font-style: italic;
    color: #3366FF;
    position:  relative;    /* 位置調整 */
    font-weight:  normal;   /* 文字の太さ調整 */
    background: linear-gradient(to right, rgb(48, 224, 192) 0%,rgba(96,155,208,0.7) 30%,rgba(125,185,232,0) 100%);/* グラデーション指定 */
    padding:  10px;         /* 余白指定 */
	margin-bottom: 20px;   /* 周りの余白指定 */
    border-radius:  3px;    /* 角丸指定 */
}


.big_title {
	font-size: 50px;
}

/*ヘッダーリスト*/
.header_list {
	list-style: none;
	font-size: 13px;
}

/*メニュータグ*/
.list {
	list-style: none;
	float: right;
}
