/*フッターー*/

.footer_top {
	clear: both;
	height: 110px;
	width: 100%;
	margin-top: 30px;
	border-radius:  3px;
	background: linear-gradient(to right, rgb(48, 224, 192) 0%,rgba(96,155,208,0.7) 30%,rgba(125,185,232,0) 100%);
    bottom: 0; /*下に固定*/
}


footer {
	clear: both;
	font-size: 16px;
	color: #0000a0;
	bottom: 0;            /*フッターを一番下に指定 */
	margin: 0 auto;
	text-align: center;
	background: linear-gradient(to right, rgb(48, 224, 192) 0%,rgba(96,155,208,0.7) 30%,
		rgba(125,185,232,0) 100%);

}
.footer_design{
	width: 100%;
	height: 0px;
    bottom: 0; /*下に固定*/

}

.table_format {
	font-size: 13px;
	font-family: cursive;
	float: right;
	padding: 5px;
	color: #0000a0;
}

/*cel配置*/
.cel {
	text-align: center;
}

